<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="813.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.rms.member.note.Note_detail_viewController">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="813.0" style="-fx-background-color: #b3ccc8;">
         <children>
            <Label layoutX="23.0" layoutY="11.0" prefHeight="37.0" prefWidth="218.0" text="보낸사람 이름 " textFill="WHITE">
               <font>
                  <Font name="HCR Dotum Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="close_btn" layoutX="753.0" layoutY="4.0" prefHeight="45.0" prefWidth="40.0" text=" ">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="CLOSE" size="2.5em" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="75.0" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #b3ccc8;" text="보낸 ID" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="117.0" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #b3ccc8;" text="제 목" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="159.0" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #b3ccc8;" text="받은 날짜" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="203.0" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #b3ccc8;" text="내 용" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="idFrom_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="75.0" prefHeight="32.0" prefWidth="344.0" text="내용" textFill="#393939">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
      </Label>
      <Label fx:id="title_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="117.0" prefHeight="32.0" prefWidth="344.0" text="내용" textFill="#393939">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
      </Label>
      <Label fx:id="date_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="159.0" prefHeight="32.0" prefWidth="350.0" text="내용" textFill="#393939">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="noteDetail_resend_btn" layoutX="268.0" layoutY="487.0" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #535962;" text="답장하기" textFill="WHITE">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="CHECK" size="1.2em">
               <font>
                  <Font size="22.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="close_btn1" layoutX="422.0" layoutY="487.0" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #eceff1;" text="   취소">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="BAN" size="1.2em" text="" />
         </graphic>
      </JFXButton>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="32.0" prefWidth="5.0" style="-fx-background-color: #5c8d89;" />
      <JFXTextArea fx:id="content_ta" focusColor="#cacaca" layoutX="27.0" layoutY="247.0" prefHeight="225.0" prefWidth="763.0" promptText="  내용을 입력하세요." style="-fx-border-color: #cacaca;" unFocusColor="WHITE">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
