<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="776.0" layoutY="18.0" prefHeight="15.0" prefWidth="48.0" text="님" />
      <Label layoutX="735.0" layoutY="18.0" text="Label" />
      <AnchorPane layoutY="-2.0" prefHeight="34.0" prefWidth="1100.0" style="-fx-background-color: #D2D2FF;">
         <children>
            <JFXButton fx:id="Layout_logout_btn" layoutX="835.0" layoutY="7.0" text="로그아웃">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="Layout_mypage_btn" layoutX="893.0" layoutY="7.0" text="마이페이지">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="Layout_memCenter_btn" layoutX="953.0" layoutY="7.0" text="고객센터">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="Layout_select_btn" layoutX="1017.0" layoutY="7.0" text="검색">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <Label layoutX="820.0" layoutY="7.0" text="님" />
            <Label fx:id="layout_name_label" layoutX="776.0" layoutY="7.0" prefHeight="15.0" prefWidth="42.0" text="Label" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutY="29.0" prefHeight="111.0" prefWidth="223.0">
         <children>
            <JFXButton fx:id="layout_logo_btn" layoutX="-10.0" layoutY="-1.0" prefHeight="159.0" prefWidth="182.0" text="Button" textFill="WHITE" />
            <ImageView fx:id="Layout_logo_img" fitHeight="103.0" fitWidth="113.0" layoutX="51.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="kr/or/ddit/rms/user/volunteer_board/ddd1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="195.0" layoutY="120.0" prefHeight="61.0" prefWidth="892.0" spacing="40.0">
         <children>
            <JFXButton fx:id="Layout_rd_btn" text="실종동물찾기">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_protect_btn" text="보호동물공고">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_adopt_btn" text="유기동물입양">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_shop_btn" text="쇼핑몰">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_spon_btn" text="후원하기">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_vb_btn" text="자원봉사모집">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="Layout_comu_btn" text="커뮤니티">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Pane layoutX="193.0" layoutY="150.0" prefHeight="552.0" prefWidth="6.0" style="-fx-background-color: black;" />
      <Pane layoutX="3.0" layoutY="150.0" prefHeight="329.0" prefWidth="0.0" style="-fx-background-color: black;" />
      <Label layoutX="48.0" layoutY="173.0" prefHeight="42.0" prefWidth="104.0" text="자원봉사모집">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="35.0" layoutY="230.0" prefHeight="387.0" prefWidth="129.0" spacing="10.0">
         <children>
            <JFXButton fx:id="VolunteerBoardPg_btn" text="자원봉사 게시판" />
            <JFXButton fx:id="Volunteer_RegisterPg_btn" text="자원봉사 신청/승인" />
         </children>
      </VBox>
      <JFXTextField fx:id="Rg_Dateil_Ttile_Fd" layoutX="399.0" layoutY="305.0" prefHeight="23.0" prefWidth="413.0" />
      <JFXButton fx:id="Rg_Dateil_Cancle_Btn" layoutX="621.0" layoutY="580.0" text="취소" />
      <JFXButton fx:id="Rg_Dateil_Register_Btn" layoutX="541.0" layoutY="580.0" text="신청등록" />
      <Label fx:id="Rg_Dateil_Date_lb" layoutX="532.0" layoutY="279.0" text="작성시간라벨" />
      <Label fx:id="Rg_Dateil_Lookup_lb"  layoutX="508.0" layoutY="250.0" prefHeight="15.0" prefWidth="72.0" text="조회라벨" />
      <Label  layoutX="472.0" layoutY="279.0" text="작성시간" />
      <Label layoutX="472.0" layoutY="250.0" text="조회" />
      <Label fx:id="Rg_Dateil_Writer_lb" layoutX="409.0" layoutY="279.0" prefHeight="15.0" prefWidth="40.0" text="작성자 라벨" />
      <Label fx:id="Rg_Dateil_No_lb" layoutX="407.0" layoutY="250.0" text=" 글 라벨" />
      <JFXTextArea fx:id="Rg_Dateil_Content" layoutX="394.0" layoutY="339.0" prefHeight="230.0" prefWidth="413.0" />
      <Label layoutX="359.0" layoutY="250.0" text="글 번호" />
      <Label layoutX="359.0" layoutY="279.0" prefHeight="15.0" prefWidth="40.0" text="작성자" />
      <Label layoutX="359.0" layoutY="309.0" text="제목" />
      <Label layoutX="359.0" layoutY="339.0" text="내용" />
   </children>
</AnchorPane>
