<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="236.0" layoutY="92.0" text="제목" textFill="#535962">
         <font>
            <Font name="HCR Dotum" size="18.0" />
         </font></Label>
      <Label layoutX="222.0" layoutY="139.0" prefHeight="19.0" prefWidth="59.0" text="작성자" textFill="#535962">
         <font>
            <Font name="HCR Dotum" size="18.0" />
         </font></Label>
      <JFXTextField fx:id="freeboard_title_tf" focusColor="#838a9e" layoutX="286.0" layoutY="89.0" prefHeight="29.0" prefWidth="307.0" unFocusColor="#cacaca" />
      <JFXTextField fx:id="freeboard_customId_tf" focusColor="#838a9e" layoutX="286.0" layoutY="132.0" prefHeight="29.0" prefWidth="307.0" unFocusColor="#cacaca" />
      <JFXTextArea fx:id="freeboard_content_ta" focusColor="#838a9e" layoutX="77.0" layoutY="197.0" prefHeight="243.0" prefWidth="664.0" style="-fx-border-color: #d3d3d3;" unFocusColor="WHITE" />
      <JFXButton fx:id="freeboard_ok_btn" layoutX="296.0" layoutY="467.0" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: #535962;" text="  확인" textFill="WHITE">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="CHECK" size="1.2em">
               <font>
                  <Font size="22.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="freeboard_cancel_btn" layoutX="428.0" layoutY="467.0" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: #eceff1;" text="   취소">
         <font>
            <Font name="HCR Dotum" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="BAN" size="1.2em" text="" />
         </graphic>
      </JFXButton>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #b3ccc8;">
         <children>
            <AnchorPane layoutX="11.0" layoutY="9.0" prefHeight="24.0" prefWidth="5.0" style="-fx-background-color: #5c8d89;" />
            <Label layoutX="26.0" layoutY="7.0" text="글 수정" textFill="WHITE">
               <font>
                  <Font name="HCR Dotum Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
